<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B4E684D-EE9C-4CB4-8236-EB22E60A4B02}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2B4E684D-EE9C-4CB4-8236-EB22E60A4B02}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_1_Y_notification" ID="{63C06942-23E0-4313-84E1-FE165C2D8110}">
					<ChildrenList>
						<Action Name="" ID="{F405F89A-9241-409F-9CC3-84F9E334407F}" ShortID="798576502">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1-Flute-ntf-rndm" ID="{26518AD3-EAEC-4EA2-AB7C-A61D0FA92E62}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_2_G_notification" ID="{65852099-98FB-43C5-B0B8-A9620AA04291}">
					<ChildrenList>
						<Action Name="" ID="{2E587FB0-69BD-4EC4-BF41-77C41FE55EE4}" ShortID="196611630">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2-string-ntf-rndm" ID="{2912054B-D6B7-4732-9A7C-C685ED563B28}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_3_R_notification" ID="{4AF2E1C7-D124-4450-820A-93CC6228E8EE}">
					<ChildrenList>
						<Action Name="" ID="{B93AB28E-2C6F-4342-A752-1F91EC2B8452}" ShortID="1016349355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3-gong-ntf-rndm" ID="{AA9105B9-BDDE-407D-893B-5F78E8FFE856}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_4_B_notification" ID="{559D25B5-432F-44E7-A628-923915AF2221}">
					<ChildrenList>
						<Action Name="" ID="{1EF59927-7824-437B-88C4-3DCAF4C87E80}" ShortID="685183326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4-mallet-ntf-rndm" ID="{9C5830E4-6C26-46E7-807E-E21335C188FB}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_correct_rndm_01" ID="{50307A6D-EC7D-47FD-B01E-6F14AFF41E04}">
					<ChildrenList>
						<Action Name="" ID="{AC9498F3-DC3C-4847-BE3D-6AA32F63F5C9}" ShortID="809882316">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-correct-rndm" ID="{7E0E89A5-B443-4CC5-AC2F-FD7C784722C5}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{248958AC-427F-4331-B866-76DBF2F04398}" ShortID="301748403">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1-Flute-ntf-rndm" ID="{26518AD3-EAEC-4EA2-AB7C-A61D0FA92E62}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_correct_rndm_02" ID="{6EA48652-008B-4BF4-BCCE-B7C65FD2132D}">
					<ChildrenList>
						<Action Name="" ID="{892D4498-FE4A-423C-85F3-86F02486E57A}" ShortID="207372452">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-correct-rndm" ID="{7E0E89A5-B443-4CC5-AC2F-FD7C784722C5}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{35BA0E6C-A815-4A53-889C-E44024330231}" ShortID="6401956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2-string-ntf-rndm" ID="{2912054B-D6B7-4732-9A7C-C685ED563B28}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_correct_rndm_03" ID="{E344BE0E-A5E3-4559-A42A-02C1D0D4DFCD}">
					<ChildrenList>
						<Action Name="" ID="{135EC48A-3BF0-4667-B682-404D3C755D0A}" ShortID="465783417">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-correct-rndm" ID="{7E0E89A5-B443-4CC5-AC2F-FD7C784722C5}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1A923C97-EE1F-45BE-AEB4-6EFC502B5D7A}" ShortID="129833871">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3-gong-ntf-rndm" ID="{AA9105B9-BDDE-407D-893B-5F78E8FFE856}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_inCorrect_rndm_01" ID="{A98D79E7-DE81-498A-A609-CFACAB6A354D}">
					<ChildrenList>
						<Action Name="" ID="{95F9FB3F-F55A-459F-91FA-CB9A42C98891}" ShortID="649216210">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-inCorrect-rndm" ID="{D3B3A54E-64EE-4DD6-AFA5-6C1646C56087}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17E64F54-F849-49FC-BFE4-AEA705BF93AA}" ShortID="168134423">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1-Flute-ntf-rndm" ID="{26518AD3-EAEC-4EA2-AB7C-A61D0FA92E62}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_inCorrect_rndm_02" ID="{FEB80C29-A90E-485A-A94A-3508AAD1C628}">
					<ChildrenList>
						<Action Name="" ID="{3EB6E5FE-AFD2-48DE-833F-E982024FE330}" ShortID="539544927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-inCorrect-rndm" ID="{D3B3A54E-64EE-4DD6-AFA5-6C1646C56087}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{124EDF00-78C2-4CD5-A3A1-424E7C637C74}" ShortID="861724843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2-string-ntf-rndm" ID="{2912054B-D6B7-4732-9A7C-C685ED563B28}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_inCorrect_rndm_03" ID="{39EC2446-A174-4C49-BC33-44C7DE02185D}">
					<ChildrenList>
						<Action Name="" ID="{ED201680-42FE-431A-BEB3-B86158F4CC60}" ShortID="264014613">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-inCorrect-rndm" ID="{D3B3A54E-64EE-4DD6-AFA5-6C1646C56087}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{366533B7-D599-4483-897C-62904348AD54}" ShortID="1036267037">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3-gong-ntf-rndm" ID="{AA9105B9-BDDE-407D-893B-5F78E8FFE856}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_inCorrect_rndm_04" ID="{2EFD98DF-3FFA-45A1-9908-E828D9EC7B8D}">
					<ChildrenList>
						<Action Name="" ID="{7A79EC88-F78F-4AA5-9EC5-DF4B06D946E4}" ShortID="835722027">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-inCorrect-rndm" ID="{D3B3A54E-64EE-4DD6-AFA5-6C1646C56087}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D32CEB1C-481A-43E1-A686-1F5C3F3E803D}" ShortID="976082330">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4-mallet-ntf-rndm" ID="{9C5830E4-6C26-46E7-807E-E21335C188FB}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_x_correct_rndm_04" ID="{C6854291-26B1-4A85-A074-E80CDDC6158E}">
					<ChildrenList>
						<Action Name="" ID="{8F20C767-3D6D-4943-8A3D-9E7E7F3DFD53}" ShortID="22995975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="x-correct-rndm" ID="{7E0E89A5-B443-4CC5-AC2F-FD7C784722C5}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F672FDA-409F-4AF9-978E-2360658B368A}" ShortID="84587944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4-mallet-ntf-rndm" ID="{9C5830E4-6C26-46E7-807E-E21335C188FB}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Meadow_1shot_birdSing_rndm" ID="{1C13481B-733A-475E-AE71-40E95D945A1E}">
					<ChildrenList>
						<Action Name="" ID="{516CDC30-AC09-4A94-9796-3FF74FE2CB0A}" ShortID="260357937">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb-Meadow-1shot-birdSing-rndm" ID="{31F60DBD-4309-425C-AE0B-0B806B00F171}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Meadow_1shot_birdSing_rndm_01" ID="{DF72B38B-B85A-4872-B5DD-6B0740538F63}">
					<ChildrenList>
						<Action Name="" ID="{73619122-6F1C-4172-8690-475EE2A7E85C}" ShortID="995896961">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb-Meadow-riverStream-rndm" ID="{44AB8F9D-1F1D-46A8-B65A-D6EC3CB3637D}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
