<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2035576832" DateHigh="30623183"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Effects\Factory Effects.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Events\Default Work Unit.wwu" DateLow="40478720" DateHigh="30623180"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2035576832" DateHigh="30623183"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Queries\Factory Queries.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\simpleSimonReBranch_WwiseProject.crossover.wsettings" DateLow="2095576832" DateHigh="30623183"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\simpleSimonReBranch_WwiseProject.wproj" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\States\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
	<ValidationCacheItem File="Z:\Volumes\Project Data\Game\simpleSimonVR\simpleSimonReBranch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="4055380608" DateHigh="30623177"/>
</ValidationCache>
