Event	ID	Name			Wwise Object Path	Notes
	132947601	Play_Amb_Meadow_1shot_birdSing_rndm			\Default Work Unit\Play_Amb_Meadow_1shot_birdSing_rndm	
	1211727895	Play_1_Y_notification			\Default Work Unit\Play_1_Y_notification	
	1458294881	Play_x_correct_rndm_01			\Default Work Unit\Play_x_correct_rndm_01	
	1458294882	Play_x_correct_rndm_02			\Default Work Unit\Play_x_correct_rndm_02	
	1458294883	Play_x_correct_rndm_03			\Default Work Unit\Play_x_correct_rndm_03	
	1458294884	Play_x_correct_rndm_04			\Default Work Unit\Play_x_correct_rndm_04	
	1813395792	Play_2_G_notification			\Default Work Unit\Play_2_G_notification	
	2198543595	Play_x_inCorrect_rndm_04			\Default Work Unit\Play_x_inCorrect_rndm_04	
	2198543596	Play_x_inCorrect_rndm_03			\Default Work Unit\Play_x_inCorrect_rndm_03	
	2198543597	Play_x_inCorrect_rndm_02			\Default Work Unit\Play_x_inCorrect_rndm_02	
	2198543598	Play_x_inCorrect_rndm_01			\Default Work Unit\Play_x_inCorrect_rndm_01	
	2669103773	Play_Amb_Meadow_1shot_birdSing_rndm_01			\Default Work Unit\Play_Amb_Meadow_1shot_birdSing_rndm_01	
	3076200897	Play_4_B_notification			\Default Work Unit\Play_4_B_notification	
	3490253340	Play_3_R_notification			\Default Work Unit\Play_3_R_notification	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	288901632	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\4-B-notification\Wwise Sine	
	436508176	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\3-R-notification\Wwise Sine	
	665847592	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\1-Y-notification\Wwise Sine	
	693159022	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\New Virtual Folder\2-G-notification\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	99033860	Amb-Meadow-riverStream-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-6		500082
	131743212	3-mallet-ntf-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-1		176464
	149063345	Amb-Meadow-riverStream-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-4		705548
	149579556	3-mallet-ntf-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-3		176464
	163542384	x-inCorrect-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-6		88264
	171275147	Amb-Meadow-1shot-birdSing-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-1shot-birdSing-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-1shot-birdSing-rndm\Amb-Meadow-1shot-birdSing-5		653534
	196832255	Amb-Meadow-riverStream-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-5		529264
	215144314	x-correct-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-6		88264
	267967476	x-correct-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-5		88264
	291262669	x-inCorrect-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-2		88264
	329576429	3-mallet-ntf-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-4		176464
	344294547	3-mallet-ntf-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-5		176464
	385747973	2-string-ntf-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-3		264664
	430168692	Amb-Meadow-1shot-birdSing-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-1shot-birdSing-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-1shot-birdSing-rndm\Amb-Meadow-1shot-birdSing-4		684192
	435034904	1-Flute-ntf-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-5		88264
	459654414	1-Flute-ntf-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-2		88264
	502717715	1-Flute-ntf-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-6		88264
	515681919	1-Flute-ntf-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-1		88264
	525448317	1-Flute-ntf-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-3		88264
	569331765	3-gong-ntf-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-6		264664
	587827804	Amb-Meadow-riverStream-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-1		705548
	591174118	3-mallet-ntf-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-2		176464
	604838080	Amb-Meadow-riverStream-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-3		705548
	626532522	x-correct-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-2		88264
	630914060	x-correct-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-3		88264
	641375292	x-inCorrect-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-1		88264
	673698731	3-gong-ntf-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-4		264664
	678168424	Amb-Meadow-riverStream-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-riverStream-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-riverStream-rndm\Amb-Meadow-riverStream-2		705548
	717480931	3-mallet-ntf-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-mallet-ntf-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\4-mallet-ntf-rndm\3-mallet-ntf-6		176464
	729437373	3-gong-ntf-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-3		264664
	739945740	2-string-ntf-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-1		264664
	756817019	x-inCorrect-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-5		88264
	787860184	2-string-ntf-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-5		264664
	792682842	2-string-ntf-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-2		264664
	803880720	2-string-ntf-6	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-6_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-6		264664
	815912837	x-correct-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-1		88264
	843767286	x-inCorrect-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-3		88264
	881153175	2-string-ntf-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\2-string-ntf-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\2-string-ntf-rndm\2-string-ntf-4		264664
	887721593	Amb-Meadow-1shot-birdSing-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-1shot-birdSing-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-1shot-birdSing-rndm\Amb-Meadow-1shot-birdSing-1		449302
	889656996	3-gong-ntf-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-2		264664
	914090578	Amb-Meadow-1shot-birdSing-2	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-1shot-birdSing-2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-1shot-birdSing-rndm\Amb-Meadow-1shot-birdSing-2		582086
	969447837	1-Flute-ntf-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\1-Flute-ntf-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\1-Flute-ntf-rndm\1-Flute-ntf-4		88264
	1024918161	Amb-Meadow-1shot-birdSing-3	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\Amb-Meadow-1shot-birdSing-3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Amb-Meadow-1shot-birdSing-rndm\Amb-Meadow-1shot-birdSing-3		439150
	1025759083	x-inCorrect-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-inCorrect-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-inCorrect-rndm\x-inCorrect-4		88264
	1049692820	3-gong-ntf-1	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-1		264664
	1064325197	3-gong-ntf-5	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\3-gong-ntf-5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\3-gong-ntf-rndm\3-gong-ntf-5		264664
	1066613149	x-correct-4	C:\Users\HOME\Documents\ssvr_rep\simpleSimonReBranch_WwiseProject\.cache\Mac\SFX\x-correct-4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\x-correct-rndm\x-correct-4		88264

