<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E7685B7-9A69-416A-B63B-1AC97FBF3220}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3E7685B7-9A69-416A-B63B-1AC97FBF3220}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="simpleSimonVR" ID="{52C77CA4-69DC-457E-B349-5899FA155431}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{F88C739C-63AB-45FB-8A04-463299AF7D83}" WorkUnitID="{F88C739C-63AB-45FB-8A04-463299AF7D83}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{2B4E684D-EE9C-4CB4-8236-EB22E60A4B02}" WorkUnitID="{2B4E684D-EE9C-4CB4-8236-EB22E60A4B02}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
